{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 90,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded"
    }
  }
}
